.parent {

display: grid;
grid-template-columns: repeat(5, 1fr);
padding-left: auto;
gap: 5px !important;


  }
  .loading-panel{
    height: 100% !important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100% !important;
  }
  .loading-panel-center{
    height: 100vh !important;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100vw !important;
  }

  .detail-btn{
    all: unset;
    border:2px solid transparent;
    transition: all .3s ease-in-out;
    -webkit-transition: all .3s ease-in-out;
    -moz-transition: all .3s ease-in-out;
    -ms-transition: all .3s ease-in-out;
    -o-transition: all .3s ease-in-out;
    background-color:red !important ;
    width: 100% !important;
    height: 30px !important;
    color: white;
    text-align: center;

}
.detail-btn:hover{
  border: 2px solid red;
  color: red;
  background-color: white !important;
  cursor: pointer !important;

}
.card-body{
  padding: 5px;
  border:2px dotted red;



}
.div-center{
  width: 100vw;
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.character-image-container{
  overflow: hidden !important;
  width: 100% !important;
  height: 300px !important;
  position: relative;
}
.available{
  position: absolute;
  bottom: 0;
  right: 0;
  height: 20px;
  min-width: 20px;
  background-color: green;
  color: white !important;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 5px;
  border: 1px dashed red ;
}
.character-image{
  transition: all 0.3s ease-in-out;
  -webkit-transition: all 0.3s ease-in-out;
  -moz-transition: all 0.3s ease-in-out;
  -ms-transition: all 0.3s ease-in-out;
  -o-transition: all 0.3s ease-in-out;
}
.character-image:hover{
  transform-origin: center !important;
  transform: scale(1.4);
  -webkit-transform: scale(1.4);
  -moz-transform: scale(1.4);
  -ms-transform: scale(1.4);
  -o-transform: scale(1.4);
}
.marvel-header{
 width: 100%;
 height: 250px;
 margin-bottom: 5px !important;
}
@media screen and (max-width: 992px) {
  .parent {
    display: grid;
    grid-template-columns: 1fr;
    padding-left: auto;
    gap: 5px !important;
    
    
      }
}